# Possible Approach

## Hypothesis, does adding Pos, Neg, and Neu values from Sentiment Analysis improve the original model??

In [109]:
import numpy as np
import pandas as pd

df = pd.read_csv('moviereviews.tsv', sep='\t')
df.head()

  label                                             review
0   neg  how do films like mouse hunt get into theatres...
1   neg  some talented actresses are blessed with a dem...
2   pos  this has been an extraordinary year for austra...
3   pos  according to hollywood movies made in last few...
4   neg  my first press screening of 1998 and already i...

In [110]:
# REMOVE NaN VALUES AND EMPTY STRINGS:
df.dropna(inplace=True)

blanks = []  # start with an empty list

for i,lb,rv in df.itertuples():  # iterate over the DataFrame
    if type(rv)==str:            # avoid NaN values
        if rv.isspace():         # test 'review' for whitespace
            blanks.append(i)     # add matching index numbers to the list

df.drop(blanks, inplace=True)

In [111]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer

sid = SentimentIntensityAnalyzer()

In [112]:
df.head()

  label                                             review
0   neg  how do films like mouse hunt get into theatres...
1   neg  some talented actresses are blessed with a dem...
2   pos  this has been an extraordinary year for austra...
3   pos  according to hollywood movies made in last few...
4   neg  my first press screening of 1998 and already i...

In [113]:
df['scores'] = df['review'].apply(lambda reviews: sid.polarity_scores(reviews))

In [114]:
df.head()

,label,review,scores
0,neg,how do films like mouse hunt get into theatres...,"{'neg': 0.121, 'neu': 0.778, 'pos': 0.101, 'co..."
1,neg,some talented actresses are blessed with a dem...,"{'neg': 0.12, 'neu': 0.775, 'pos': 0.105, 'com..."
2,pos,this has been an extraordinary year for austra...,"{'neg': 0.068, 'neu': 0.781, 'pos': 0.15, 'com..."
3,pos,according to hollywood movies made in last few...,"{'neg': 0.071, 'neu': 0.782, 'pos': 0.147, 'co..."
4,neg,my first press screening of 1998 and already i...,"{'neg': 0.091, 'neu': 0.817, 'pos': 0.093, 'co..."

In [58]:
df['positive'] = df['scores'].apply(lambda score_dict: score_dict['pos'])
df['negative'] = df['scores'].apply(lambda score_dict: score_dict['neg'])
df['neutral'] = df['scores'].apply(lambda score_dict: score_dict['neu'])
df['compound']  =df['scores'].apply(lambda score_dict: score_dict['compound'])
df['comp_score'] = df['compound'].apply(lambda c: 'pos' if c >=0 else 'neg')

In [59]:
df.head()

,label,review,scores,positive,negative,neutral,compound,comp_score
0,neg,how do films like mouse hunt get into theatres...,"{'neg': 0.121, 'neu': 0.778, 'pos': 0.101, 'co...",0.101,0.121,0.778,-0.9125,neg
1,neg,some talented actresses are blessed with a dem...,"{'neg': 0.12, 'neu': 0.775, 'pos': 0.105, 'com...",0.105,0.120,0.775,-0.8618,neg
2,pos,this has been an extraordinary year for austra...,"{'neg': 0.068, 'neu': 0.781, 'pos': 0.15, 'com...",0.150,0.068,0.781,0.9951,pos
3,pos,according to hollywood movies made in last few...,"{'neg': 0.071, 'neu': 0.782, 'pos': 0.147, 'co...",0.147,0.071,0.782,0.9972,pos
4,neg,my first press screening of 1998 and already i...,"{'neg': 0.091, 'neu': 0.817, 'pos': 0.093, 'co...",0.093,0.091,0.817,-0.2484,neg

In [60]:
print(df.iloc[15]['review'])

here's a rarity : a children's film that attempts to tackle a weighty subject , is there a god ?
done well , it could have been a gem among the wasteland of modern children's cinema .
unfortunately , it isn't .
with jumbled messages , and an unclear audience , wide awake was better left asleep .
fifth grader joshua beal ( joseph cross ) is in the middle of a moral crisis .
his beloved grandfather ( robert loggia ) has died , and joshua has begun a quest .
he wants to find god , to discover why bad things happen .
this religious quest is slightly disturbing for his parents ( dana delany and denis leary ) , but they do their best to cope with their son as he explores different religious faiths .
at his catholic school , his favorite teacher , sister terry ( rosie o'donnell ) , tries to give him guidance , but this is a journey he must make on his own .
meanwhile , he is having the most momentous year of his life .
he has several adventures with his daredevil best friend dave ( timothy reifsnyder ) , he gets his first crush , and begins to wake up to the world around him while he is on his spiritual journey .
it is somewhat confusing as to what the real audience for wide awake is expected to be .
on its surface , it appears to be a kid's film .
however , it deals with serious issues , and is likely to be boring for today's instant-gratification kids .
and while it might seem heartening to see that someone is trying to produce something thoughtful for the kidvid audience , wide awake asks serious questions , but only delivers a cheap gimmick for an answer .
if there were a bit more meat in the story , adults on a nostalgic bent might get a kick out of the movie .
the actors who might have created a great cast ( o'donnell , leary and delany ) are wasted in roles that amount to little more than cameos .
the nostalgic elements ( best friend , favorite teacher , first crush , etc . ) have been done much better in other movies , and actually seem more like filler here .
the film's strongest scenes are some touching flashbacks depicting joshua's relationship with his grandfather .
they show more depth than is present anywhere else in the movie .
maybe the film would have been better if , instead of playing the relationship through flashbacks , it were set entirely during joshua's last year with his grandpa .
it certainly would have been more entertaining .
wide awake can best be described as a failed experiment .
it starts out with noble aspirations , but never delivers on its promise .
parents who do take their children to see this one ought to be prepared to answer some tough questions . . . that is if their kids aren't bored to death first .

In [61]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix

In [62]:
 accuracy_score(df['label'],df['comp_score'])

0.6357069143446853

In [63]:
print(classification_report(df['label'],df['comp_score']))

              precision    recall  f1-score   support

         neg       0.72      0.44      0.55       969
         pos       0.60      0.83      0.70       969

    accuracy                           0.64      1938
   macro avg       0.66      0.64      0.62      1938
weighted avg       0.66      0.64      0.62      1938

In [79]:

df1 = pd.read_csv('Users.csv')

df2 = pd.read_csv('Books.csv')
df3 = pd.read_csv('Ratings.csv')

C:\Users\abc\AppData\Local\Temp\ipykernel_12160\1663433493.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('Books.csv')

In [80]:
df1

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [81]:
df2

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [82]:
df3

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [83]:


df2.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], axis=1, inplace=True)

In [84]:
df2

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [85]:

df2.duplicated().sum()

0

In [87]:
df2.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
dtype: int64

In [88]:
df2.dropna(inplace=True)

In [89]:
df2.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
dtype: int64

In [90]:
df1.drop(['Location','Age'], axis=1, inplace=True)

In [91]:
df1

        User-ID
0             1
1             2
2             3
3             4
4             5
...         ...
278853   278854
278854   278855
278855   278856
278856   278857
278857   278858

[278858 rows x 1 columns]

In [92]:

df1.duplicated().sum()

0

In [93]:
df1.isnull().sum()

User-ID    0
dtype: int64

In [94]:
df3.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [95]:
df3.duplicated().sum()

0

In [96]:
df1=df1.merge(df3,on="User-ID")

In [97]:
df1

         User-ID        ISBN  Book-Rating
0              2  0195153448            0
1              7   034542252            0
2              8  0002005018            5
3              8  0060973129            0
4              8  0374157065            0
...          ...         ...          ...
1149775   278854  0425163393            7
1149776   278854  0515087122            0
1149777   278854  0553275739            6
1149778   278854  0553578596            0
1149779   278854  0553579606            8

[1149780 rows x 3 columns]

In [98]:
df1=df1.merge(df2,on="ISBN")

In [99]:
df1

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,2,0195153448,0,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,8,0002005018,5,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,11400,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
3,11676,0002005018,8,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
4,41385,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
...,...,...,...,...,...,...,...
1031127,278851,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000,Simon &amp; Schuster
1031128,278851,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001,Broadway Books
1031129,278851,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985,Lone Star Books
1031130,278851,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997,Kqed Books
1031131,278851,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999,American Map Corporation

In [144]:
df1.rename(columns={'User-ID':'user_id','Book-Rating':'book_rating','Book-Title':'title'}, inplace=True)

In [169]:
df1

,user_id,ISBN,book_rating,title,Book-Author,Year-Of-Publication,Publisher
0,2,0195153448,0,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,8,0002005018,5,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,11400,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
3,11676,0002005018,8,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
4,41385,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
...,...,...,...,...,...,...,...
1031127,278851,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000,Simon &amp; Schuster
1031128,278851,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001,Broadway Books
1031129,278851,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985,Lone Star Books
1031130,278851,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997,Kqed Books
1031131,278851,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999,American Map Corporation

In [132]:
df1['comp_score'].values

array(['neg', 'pos', 'neg', ..., 'pos', 'pos', 'pos'], dtype=object)

In [133]:
df1["Book-Title"].values

array(['Classical Mythology', 'Clara Callan', 'Clara Callan', ...,
       'Why stop?: A guide to Texas historical roadside markers',
       "The Are You Being Served? Stories: 'Camping In' and Other Fiascoes",
       'Dallas Street Map Guide and Directory, 2000 Edition'],
      dtype=object)

In [159]:
x = df1['user_id'].value_counts() > 200
display(x)
y_users = x[x].index

user_id
11676      True
198711     True
153662     True
98391      True
35859      True
          ...
68986     False
41015     False
52228     False
177481    False
278729    False
Name: count, Length: 92106, dtype: bool

In [160]:
filtered_rating = df1[df1['user_id'].isin(y_users)]

In [161]:
y = filtered_rating.groupby('title').count()['book_rating']>=50
famous_books = y[y].index

In [162]:
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_books)]

In [165]:
pt = final_ratings.pivot_table(index='title',columns='user_id',values='book_rating')

In [166]:
pt.fillna(0,inplace=True)

In [167]:
pt

user_id,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [141]:
df1['user_id'].value_counts()

user_id
11676     11144
198711     6456
153662     5814
98391      5777
35859      5646
          ...
68986         1
41015         1
52228         1
177481        1
278729        1
Name: count, Length: 92106, dtype: int64

In [149]:
number_ratings = df1.groupby('title')['book_rating'].count().reset_index()
number_ratings.rename(columns={'book_rating':'num_ratings'},inplace=True)
number_ratings

                                                    title  num_ratings
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241063                                      Ã?Â?lpiraten.            2
241064                     Ã?Â?rger mit Produkt X. Roman.            4
241065                                Ã?Â?sterlich leben.            1
241066                              Ã?Â?stlich der Berge.            3
241067                                  Ã?Â?thique en toc            2

[241068 rows x 2 columns]

In [153]:
avg_rating = df1.groupby('title')['book_rating'].mean().reset_index()
avg_rating.rename(columns={'book_rating':'avg_rating'},inplace=True)
avg_rating

                                                    title  avg_rating
0        A Light in the Storm: The Civil War Diary of ...    2.250000
1                                   Always Have Popsicles    0.000000
2                    Apple Magic (The Collector's series)    0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...    8.000000
4        Beyond IBM: Leadership Marketing and Finance ...    0.000000
...                                                   ...         ...
241063                                      Ã?Â?lpiraten.    0.000000
241064                     Ã?Â?rger mit Produkt X. Roman.    5.250000
241065                                Ã?Â?sterlich leben.    7.000000
241066                              Ã?Â?stlich der Berge.    2.666667
241067                                  Ã?Â?thique en toc    4.000000

[241068 rows x 2 columns]

In [155]:
df = number_ratings.merge(avg_rating,on='title')
df

,title,num_ratings,avg_rating
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241063,Ã?Â?lpiraten.,2,0.000000
241064,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241065,Ã?Â?sterlich leben.,1,7.000000
241066,Ã?Â?stlich der Berge.,3,2.666667
241067,Ã?Â?thique en toc,2,4.000000

In [156]:
df =df[df['num_ratings']>=250].sort_values('avg_rating',ascending=False).head(50)

In [157]:
df #popularity based rating

,title,num_ratings,avg_rating
80433,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80421,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80440,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80425,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
80413,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
191610,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117
187375,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
80444,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652
211382,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
219739,To Kill a Mockingbird,510,4.700000
183571,The Da Vinci Code,898,4.642539
187878,The Five People You Meet in Heaven,430,4.551163
180555,The Catcher in the Rye,449,4.545657
196324,The Lovely Bones: A Novel,1295,4.468726
764,1984,284,4.454225
144164,Prodigal Summer: A Novel,253,4.450593
128669,Neverwhere,265,4.449057
206500,The Secret Life of Bees,774,4.447028
168718,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890
223133,"Tuesdays with Morrie: An Old Man, a Young Man,...",493,4.354970
204385,The Red Tent (Bestselling Backlist),723,4.334716
191587,The Hitchhiker's Guide to the Galaxy,268,4.328358
129378,Nickel and Dimed: On (Not) Getting By in America,335,4.289552
93380,Into the Wild,252,4.273810
63866,Fahrenheit 451,409,4.264059
74749,Girl with a Pearl Earring,526,4.218631
136144,Outlander,283,4.173145
233367,Where the Heart Is (Oprah's Book Club (Paperba...,585,4.105983
156101,Seabiscuit: An American Legend,275,4.098182
107961,Life of Pi,664,4.088855
176844,The Bean Trees,389,4.087404
2281,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
8433,ANGELA'S ASHES,279,4.075269
76342,Good in Bed,490,4.055102
64930,Fast Food Nation: The Dark Side of the All-Ame...,321,4.037383
12699,American Gods,302,4.006623
161644,Skipping Christmas,322,4.006211
105776,Left Behind: A Novel of the Earth's Last Days ...,318,4.003145
189549,"The Golden Compass (His Dark Materials, Book 1)",336,4.000000
181678,The Color Purple,314,3.964968
160335,Silence of the Lambs,256,3.960938
8751,About a Boy,262,3.900763
158137,Seven Up (A Stephanie Plum Novel),278,3.888489
175096,The Alchemist: A Fable About Following Your Dream,266,3.875940
80068,Hard Eight : A Stephanie Plum Novel (A Stephan...,269,3.825279
170100,Suzanne's Diary for Nicholas,457,3.820569
111072,Lord of the Flies,259,3.818533
5664,A Prayer for Owen Meany,413,3.796610
212068,"The Vampire Lestat (Vampire Chronicles, Book II)",301,3.777409
233848,White Oleander : A Novel (Oprah's Book Club),356,3.772472

In [170]:
df1

,user_id,ISBN,book_rating,title,Book-Author,Year-Of-Publication,Publisher
0,2,0195153448,0,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,8,0002005018,5,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,11400,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
3,11676,0002005018,8,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
4,41385,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
...,...,...,...,...,...,...,...
1031127,278851,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000,Simon &amp; Schuster
1031128,278851,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001,Broadway Books
1031129,278851,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985,Lone Star Books
1031130,278851,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997,Kqed Books
1031131,278851,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999,American Map Corporation

In [171]:
from sklearn.metrics.pairwise import cosine_similarity

In [172]:
similarity_scores = cosine_similarity(pt)

In [178]:
def recommend(book_name):
    # index fetch
    index = np.where(pt.index==book_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = df2[df2['Book-Title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
       
        
        data.append(item)
    
    return data

In [179]:

recommend('1984')

[['Animal Farm', 'George Orwell'],
 ["The Handmaid's Tale", 'Margaret Atwood'],
 ['Brave New World', 'Aldous Huxley'],
 ['The Vampire Lestat (Vampire Chronicles, Book II)', 'ANNE RICE']]

In [181]:
pt.index[500]

'The Catcher in the Rye'

In [183]:
import pickle
pickle.dump(df,open('popular.pkl','wb'))

In [184]:
df2.drop_duplicates('Book-Title')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271354,0449906736,Flashpoints: Promise and Peril in a New World,Robin Wright,1993,Ballantine Books
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [185]:
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(df2,open('books.pkl','wb'))
pickle.dump(similarity_scores,open('similarity_scores.pkl','wb'))